<html>
<head>
  <title>Bex & Chris's Wedding Photos Uploader</title>
  <link rel="stylesheet" href="css/dropzone.css" />
  <link rel="stylesheet" href="css/photosite.css" />
  <script src="dropzone/downloads/dropzone.min.js"></script>
  <script>
    Dropzone.autoDiscover = false;
    function nameChanged(input_box){
      if (input_box.value != ""){
        Dropzone.instances[0].enable();
        document.getElementById("dropzone").classList.remove("disabled");
      }else{
        Dropzone.instances[0].disable();
        document.getElementById("dropzone").classList.add("disabled");
      }
    }
  </script>
</head>
<body>
  <h1>Bex & Chris's Wedding Photos Uploader</h1>
  <form onsubmit="return false;">
   <input id="namebox" type="text" placeholder="Your Name" oninput="nameChanged(this);" autofocus="autofocus" />
  </form>
  <div class="dropzone disabled" id="dropzone"/> 
  <script>
    var dz = new Dropzone("div#dropzone", { url: "upload.php", maxFilesize: 4*1024});
    dz.on("sending", function(file,xhr,data){
      data.append("name", document.getElementById("namebox").value);
    });
    dz.disable();
  </script>
</body>
</html>
